Get Device Info
	// P110
	//map[
	// avatar:fan
	// default_states:map[
	//  state:map[on:true]
	//  type:custom
	// ]
	// device_id:8022108E94DD9F0F5CD7CAA59D0F71901FE5D070
	// device_on:true
	// fw_id:00000000000000000000000000000000
	// fw_ver:1.0.7 Build 210629 Rel.174901
	// has_set_location_info:true
	// hw_id:56DD079101D61D400A11C4A3D41C51DA
	// hw_ver:1.0
	// ip:192.168.1.67
	// lang:en_US
	// latitude:501234 // (degrees * 1000 - smudged to protect my location...)
	// longitude:-11234 // (degrees * 1000 - smudged as above)
	// mac:28-87-BA-C8-DF-77
	// model:P110
	// nickname:RnJpZGdlIEZyZWV6ZXIg // base64 for "Fridge Freezer " with the trailing space
	// oem_id:AE7B616A7168B34151ABBCF86C88DF34
	// on_time:2386 // not hours, would be too long; not second, because that's only 39 minutes and what?
	// overheated:false
	// region:Europe/London
	// rssi:-56
	// signal_level:2
	// specs:
	// ssid:QWxleElvVA== // base64 for "AlexIoT"
	// time_diff:0
	// type:SMART.TAPOPLUG
	//]

	// L900
	// map[
	//  avatar:behind_tv
	//  brightness:100
	//  color_temp:9000
	//  color_temp_range:[9000 9000]
	//  default_states:map[
	//    state:map[brightness:100 color_temp:9000 hue:0 saturation:0]
	//    type:last_states
	//  ]
	//  device_id:80238FA1A169ACE290AB2E36C7C45C591F1CA374
	//  device_on:true
	//  fw_id:7BECA9DC454565672FEC87D1104F9972
	//  fw_ver:1.0.15 Build 220620 Rel.144654
	//  has_set_location_info:true
	//  hue:0
	//  hw_id:17A075F2055FD95D99BE012EB439F21C
	//  hw_ver:1.0
	//  ip:192.168.1.56
	//  lang:en_US
	//  latitude:501234 // (degrees * 1000 - smudged to protect my location...)
	//  lighting_effect:map[
	//    brightness:100
	//    custom:0
	//    display_colors:[[30 81 100] [40 100 100]]
	//    enable:0
	//    id:TapoStrip_4HVKmMc6vEzjm36jXaGwMs
	//    name:Flicker
	//  ]
	//  longitude:-11234 // (degrees * 1000 - smudged to protect my location...)
	//  mac:6C-5A-B0-32-47-0F
	//  model:L900
	//  music_rhythm_enable:false
	//  music_rhythm_mode:single_lamp
	//  nickname:TW9uaXRvciBMaWdodCBTdHJpcA==
	//  oem_id:8807B384544C42EFE1B0ABB0C45CAA8E
	//  overheated:false
	//  region:Europe/London
	//  rssi:-49
	//  saturation:0
	//  signal_level:3
	//  specs:
	//  ssid:QWxleElvVA==
	//  time_diff:0
	//  type:SMART.TAPOBULB
	// ]


EMeter Info
	// P110
	//map[
	// current_power:2529
	// local_time:2022-09-20 03:05:19
	// month_energy:5203
	// month_runtime:17644
	// past1y:[0 0 0 0 0 0 0 0 0 0 0 5203]
	// past24h:[14 17 14 15 14 20 13 15 14 15 17 26 16 21 17 13 14 15 15 14 23 23 21 0]
	// past30d:[0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 212 473 459 484 489 475 453 417 457 424 398 390 67]
	// past7d:[
	//  [15 26 17 23 12 27 17 13 16 26 14 14 17 28 15 15 19 18 29 17 16 13 20 26]
	//  [20 12 14 14 21 22 14 14 21 19 13 20 20 20 16 14 15 15 19 21 22 18 20 13]
	//  [23 18 21 26 14 14 23 22 13 17 22 21 22 19 12 25 13 17 15 25 23 18 14 20]
	//  [12 14 14 24 18 17 20 20 16 13 14 20 14 26 18 13 14 14 21 20 22 21 20 19]
	//  [13 20 20 12 19 13 19 13 24 17 13 18 13 15 25 18 14 14 17 17 18 16 13 17]
	//  [21 18 15 17 14 17 14 15 14 20 13 15 14 15 17 26 16 21 17 13 14 15 15 14]
	//  [23 23 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]
	// today_energy:67
	// today_runtime:181
	//]
