Get Device Info
	// P110
	//map[
	// avatar:fan
	// default_states:map[
	//  state:map[on:true]
	//  type:custom
	// ]
	// device_id:802111122223333444455556666777788889999A
	// device_on:true
	// fw_id:00000000000000000000000000000000
	// fw_ver:1.0.7 Build 210629 Rel.174901
	// has_set_location_info:true
	// hw_id:999888777666555444333222111000AA
	// hw_ver:1.0
	// ip:192.168.1.67
	// lang:en_US
	// latitude:501234 // (degrees * 1000 - smudged to protect my location...)
	// longitude:-11234 // (degrees * 1000 - smudged as above)
	// mac:AA-BB-CC-11-22-33
	// model:P110
	// nickname:RnJpZGdlIEZyZWV6ZXIg // base64 for "Fridge Freezer " with the trailing space
	// oem_id:A3B2C1A3B2C1A3B2C1A3B2C1A3B2C1A3
	// on_time:2386 // not hours, would be too long; not second, because that's only 39 minutes and what?
	// overheated:false
	// region:Europe/London
	// rssi:-56
	// signal_level:2
	// specs:
	// ssid:QWxleElvVA== // base64 for "AlexIoT"
	// time_diff:0
	// type:SMART.TAPOPLUG
	//]

	P110 Firmware Aug 2024:
	"device_id":"802111122223333444455556666777788889999A",
	"fw_ver":"1.3.1 Build 240621 Rel.162048",
	"hw_ver":"1.0",
	"type":"SMART.TAPOPLUG",
	"model":"P110",
	"mac":"AA-BB-CC-11-22-33",
	"hw_id":"999888777666555444333222111000AA",
	"fw_id":"00000000000000000000000000000000",
	"oem_id":"A3B2C1A3B2C1A3B2C1A3B2C1A3B2C1A3",
	"ip":"192.168.1.67",
	"time_diff":0,
	"ssid":"QWxleElvVA==",
	"rssi":-45,
	"signal_level":3,
	"auto_off_status":"off",
	"auto_off_remain_time":0,
	"lang":"en_US",
	"avatar":"fan",
	"region":"Europe/London",
	"specs":"",
	"nickname":"RnJpZGdlIEZyZWV6ZXIg",
	"has_set_location_info":false,
	"device_on":true,
	"on_time":28706,
	"default_states":{
	  "type":"custom",
	  "state":{"on":true}
	},
	"overheat_status":"normal",
	"power_protection_status":"normal",
	"overcurrent_status":"normal",
	"charging_status":"normal"

	// L900
	// map[
	//  avatar:behind_tv
	//  brightness:100
	//  color_temp:9000
	//  color_temp_range:[9000 9000]
	//  default_states:map[
	//    state:map[brightness:100 color_temp:9000 hue:0 saturation:0]
	//    type:last_states
	//  ]
	//  device_id:802111122223333444455556666777788889999A
	//  device_on:true
	//  fw_id:13131313A1A1A1A1F8F8F8F859595959
	//  fw_ver:1.0.15 Build 220620 Rel.144654
	//  has_set_location_info:true
	//  hue:0
	//  hw_id:999888777666555444333222111000AA
	//  hw_ver:1.0
	//  ip:192.168.1.56
	//  lang:en_US
	//  latitude:501234 // (degrees * 1000 - smudged to protect my location...)
	//  lighting_effect:map[
	//    brightness:100
	//    custom:0
	//    display_colors:[[30 81 100] [40 100 100]]
	//    enable:0
	//    id:TapoStrip_4HVKmMc6vEzjm36jXaGwMs
	//    name:Flicker
	//  ]
	//  longitude:-11234 // (degrees * 1000 - smudged to protect my location...)
	//  mac:AA-BB-CC-11-22-33
	//  model:L900
	//  music_rhythm_enable:false
	//  music_rhythm_mode:single_lamp
	//  nickname:TW9uaXRvciBMaWdodCBTdHJpcA==
	//  oem_id:A3B2C1A3B2C1A3B2C1A3B2C1A3B2C1A3
	//  overheated:false
	//  region:Europe/London
	//  rssi:-49
	//  saturation:0
	//  signal_level:3
	//  specs:
	//  ssid:QWxleElvVA==
	//  time_diff:0
	//  type:SMART.TAPOBULB
	// ]


EMeter Info
	// P110
	//map[
	// current_power:2529
	// local_time:2022-09-20 03:05:19
	// month_energy:5203
	// month_runtime:17644
	// past1y:[0 0 0 0 0 0 0 0 0 0 0 5203]
	// past24h:[14 17 14 15 14 20 13 15 14 15 17 26 16 21 17 13 14 15 15 14 23 23 21 0]
	// past30d:[0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 212 473 459 484 489 475 453 417 457 424 398 390 67]
	// past7d:[
	//  [15 26 17 23 12 27 17 13 16 26 14 14 17 28 15 15 19 18 29 17 16 13 20 26]
	//  [20 12 14 14 21 22 14 14 21 19 13 20 20 20 16 14 15 15 19 21 22 18 20 13]
	//  [23 18 21 26 14 14 23 22 13 17 22 21 22 19 12 25 13 17 15 25 23 18 14 20]
	//  [12 14 14 24 18 17 20 20 16 13 14 20 14 26 18 13 14 14 21 20 22 21 20 19]
	//  [13 20 20 12 19 13 19 13 24 17 13 18 13 15 25 18 14 14 17 17 18 16 13 17]
	//  [21 18 15 17 14 17 14 15 14 20 13 15 14 15 17 26 16 21 17 13 14 15 15 14]
	//  [23 23 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]
	// today_energy:67
	// today_runtime:181
	//]

   P110 August 2024
   {
   "today_runtime":47,
   "month_runtime":11560,
   "today_energy":0,
   "month_energy":6992,
   "local_time":"2024-08-09 00:47:06",
   "electricity_charge":[0,0,0],
   "current_power":0
   }
